# APP_BAZE_PROIECT_BADEA_GROSU

./: README.md  SQLQuery1.sql  SQLQuery2.sql  desktop.ini
HotelReservations/: App.config  App.xaml.cs  Config.cs  DataUtil.cs  HotelReservations.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
HotelReservations/ConfigApp/: Config.cs  DataUtil.cs
HotelReservations/Images/WWE Raw Live 1_6_25 Special January 6th 2025_files/: css(1)  f.txt  jquery-migrate.min.js.download  jquery.min.js.download
HotelReservations/Model/: Guest.cs  Hotel.cs  HotelDbContext.cs  Price.cs  Reservation.cs  Room.cs  RoomType.cs  User.cs
HotelReservations/Repositories/: GuestRepositoryDB.cs  PriceRepositoryDB.cs  ReservationRepositoryDB.cs  RoomRepositoryDB.cs  RoomTypeRepositoryDB.cs  UserRepositoryDB.cs
HotelReservations/Scripts/: create.sql  insert_database.sql
HotelReservations/Service/: GuestService.cs  PriceService.cs  ReservationService.cs  RoomService.cs  RoomTypeService.cs  UserService.cs
HotelReservations/View/Guests/: EditGuest.xaml  EditGuest.xaml.cs  Guests.xaml  Guests.xaml.cs
HotelReservations/View/Prices/: AddEditPrices.xaml  AddEditPrices.xaml.cs  DeletePrices.xaml  DeletePrices.xaml.cs  Prices.xaml  Prices.xaml.cs
HotelReservations/View/Reservations/: AddReservations.xaml  AddReservations.xaml.cs  DeleteReservations.xaml  DeleteReservations.xaml.cs  FinishReservation.xaml  FinishReservation.xaml.cs  Reservations.xaml  Reservations.xaml.cs
HotelReservations/View/Reservations/Guests/: AddEditGuest.xaml  AddEditGuest.xaml.cs  DeleteGuest.xaml  DeleteGuest.xaml.cs
HotelReservations/View/RoomTypes/: AddEditRoomType.xaml  AddEditRoomType.xaml.cs  DeleteRoomType.xaml  DeleteRoomType.xaml.cs  RoomTypes.xaml  RoomTypes.xaml.cs
HotelReservations/View/Rooms/: AddEditRoom.xaml  AddEditRoom.xaml.cs  DeleteRoom.xaml  DeleteRoom.xaml.cs  Rooms.xaml  Rooms.xaml.cs
HotelReservations/View/Users/: AddEditUser.xaml  AddEditUser.xaml.cs  DeleteUser.xaml  DeleteUser.xaml.cs  Users.xaml  Users.xaml.cs
HotelReservations/ViewModel/: BaseViewModel.cs  MainWindowViewModel.cs
HotelReservations/ViewModel/GuestsViewModels/: EditGuestViewModel.cs  GuestsViewModel.cs
HotelReservations/ViewModel/MainWindow/: MainWindowViewModel.cs
HotelReservations/ViewModel/PriceViewModels/: AddEditPricesViewModel.cs  DeletePricesViewModel .cs  PriceViewModel.cs
HotelReservations/ViewModel/ReservationsViewModels/: AddReservationsViewModel.cs  DeleteReservationsViewModel.cs  FinishReservationViewModel.cs  ReservationsViewModel.cs
HotelReservations/ViewModel/ReservationsViewModels/GuestViewModels/: AddEditGuestViewModel.cs  DeleteGuestViewModel.cs
HotelReservations/ViewModel/RoomTypesViewModels/: AddEditRoomTypeViewModel.cs  DeleteRoomTypeViewModel.cs  RoomTypesViewModel.cs
HotelReservations/ViewModel/RoomsViewModels/: AddEditRoomViewModel.cs  DeleteRoomViewModel.cs  RoomsViewModel.cs
HotelReservations/ViewModel/UsersViewModel/: AddEditUserViewModel.cs  DeleteUserViewModel.cs  UsersViewModel.cs
HotelReservations/Windows/Guests/: EditGuest.xaml  EditGuest.xaml.cs  Guests.xaml  Guests.xaml.cs
HotelReservations/Windows/Prices/: AddEditPrices.xaml  AddEditPrices.xaml.cs  DeletePrices.xaml  DeletePrices.xaml.cs  Prices.xaml  Prices.xaml.cs
HotelReservations/Windows/Reservations/: ActiveReservations.xaml  AddEditReservations.xaml  AddEditReservations.xaml.cs  AddReservations.xaml  AddReservations.xaml.cs  DeleteReservations.xaml  DeleteReservations.xaml.cs  FinishReservation.xaml  FinishReservation.xaml.cs  FinishedReservations.xaml  FinishedReservations.xaml.cs  Reservations.xaml  Reservations.xaml.cs
HotelReservations/Windows/Reservations/Guests/: AddEditGuest.xaml  AddEditGuest.xaml.cs  DeleteGuest.xaml  DeleteGuest.xaml.cs
HotelReservations/Windows/RoomTypes/: AddEditRoomType.xaml  AddEditRoomType.xaml.cs  DeleteRoomType.xaml  DeleteRoomType.xaml.cs  RoomTypes.xaml  RoomTypes.xaml.cs
HotelReservations/Windows/Rooms/: AddEditRoom.xaml  AddEditRoom.xaml.cs  DeleteRoom.xaml  DeleteRoom.xaml.cs  Rooms.xaml  Rooms.xaml.cs
HotelReservations/Windows/Users/: AddEditUser.xaml  AddEditUser.xaml.cs  DeleteUser.xaml  DeleteUser.xaml.cs  Users.xaml  Users.xaml.cs
