

FC:\Users\razva\Downloads\git_ap_baze\APP_BAZE_PROIECT_BADEA_GROSU\HotelReservations\Windows\Guests\EditGuest.xaml;;
FC:\Users\razva\Downloads\git_ap_baze\APP_BAZE_PROIECT_BADEA_GROSU\HotelReservations\Windows\Prices\AddEditPrices.xaml;;
FC:\Users\razva\Downloads\git_ap_baze\APP_BAZE_PROIECT_BADEA_GROSU\HotelReservations\Windows\Prices\DeletePrices.xaml;;
FC:\Users\razva\Downloads\git_ap_baze\APP_BAZE_PROIECT_BADEA_GROSU\HotelReservations\Windows\Prices\Prices.xaml;;
FC:\Users\razva\Downloads\git_ap_baze\APP_BAZE_PROIECT_BADEA_GROSU\HotelReservations\Windows\Reservations\AddReservations.xaml;;
FC:\Users\razva\Downloads\git_ap_baze\APP_BAZE_PROIECT_BADEA_GROSU\HotelReservations\Windows\Reservations\DeleteReservations.xaml;;
FC:\Users\razva\Downloads\git_ap_baze\APP_BAZE_PROIECT_BADEA_GROSU\HotelReservations\Windows\Reservations\FinishReservation.xaml;;
FC:\Users\razva\Downloads\git_ap_baze\APP_BAZE_PROIECT_BADEA_GROSU\HotelReservations\Windows\Reservations\Guests\AddEditGuest.xaml;;
FC:\Users\razva\Downloads\git_ap_baze\APP_BAZE_PROIECT_BADEA_GROSU\HotelReservations\Windows\Reservations\Guests\DeleteGuest.xaml;;
FC:\Users\razva\Downloads\git_ap_baze\APP_BAZE_PROIECT_BADEA_GROSU\HotelReservations\Windows\Rooms\AddEditRoom.xaml;;
FC:\Users\razva\Downloads\git_ap_baze\APP_BAZE_PROIECT_BADEA_GROSU\HotelReservations\Windows\Rooms\DeleteRoom.xaml;;
FC:\Users\razva\Downloads\git_ap_baze\APP_BAZE_PROIECT_BADEA_GROSU\HotelReservations\Windows\Rooms\Rooms.xaml;;
FC:\Users\razva\Downloads\git_ap_baze\APP_BAZE_PROIECT_BADEA_GROSU\HotelReservations\Windows\RoomTypes\AddEditRoomType.xaml;;
FC:\Users\razva\Downloads\git_ap_baze\APP_BAZE_PROIECT_BADEA_GROSU\HotelReservations\Windows\RoomTypes\DeleteRoomType.xaml;;
FC:\Users\razva\Downloads\git_ap_baze\APP_BAZE_PROIECT_BADEA_GROSU\HotelReservations\Windows\RoomTypes\RoomTypes.xaml;;
FC:\Users\razva\Downloads\git_ap_baze\APP_BAZE_PROIECT_BADEA_GROSU\HotelReservations\Windows\Users\AddEditUser.xaml;;
FC:\Users\razva\Downloads\git_ap_baze\APP_BAZE_PROIECT_BADEA_GROSU\HotelReservations\Windows\Users\DeleteUser.xaml;;
FC:\Users\razva\Downloads\git_ap_baze\APP_BAZE_PROIECT_BADEA_GROSU\HotelReservations\Windows\Users\Users.xaml;;

