

FC:\Users\razva\Downloads\hotel-reservation-wpf\HotelReservations\MainWindow.xaml;;
FC:\Users\razva\Downloads\hotel-reservation-wpf\HotelReservations\Windows\Prices\AddEditPrices.xaml;;
FC:\Users\razva\Downloads\hotel-reservation-wpf\HotelReservations\Windows\Prices\DeletePrices.xaml;;
FC:\Users\razva\Downloads\hotel-reservation-wpf\HotelReservations\Windows\Prices\Prices.xaml;;
FC:\Users\razva\Downloads\hotel-reservation-wpf\HotelReservations\Windows\Reservations\ActiveReservations.xaml;;
FC:\Users\razva\Downloads\hotel-reservation-wpf\HotelReservations\Windows\Reservations\AddEditReservations.xaml;;
FC:\Users\razva\Downloads\hotel-reservation-wpf\HotelReservations\Windows\Reservations\DeleteReservations.xaml;;
FC:\Users\razva\Downloads\hotel-reservation-wpf\HotelReservations\Windows\Reservations\FinishedReservations.xaml;;
FC:\Users\razva\Downloads\hotel-reservation-wpf\HotelReservations\Windows\Reservations\FinishReservation.xaml;;
FC:\Users\razva\Downloads\hotel-reservation-wpf\HotelReservations\Windows\Reservations\Guests\AddEditGuest.xaml;;
FC:\Users\razva\Downloads\hotel-reservation-wpf\HotelReservations\Windows\Reservations\Guests\DeleteGuest.xaml;;
FC:\Users\razva\Downloads\hotel-reservation-wpf\HotelReservations\Windows\Reservations\Reservations.xaml;;
FC:\Users\razva\Downloads\hotel-reservation-wpf\HotelReservations\Windows\Rooms\AddEditRoom.xaml;;
FC:\Users\razva\Downloads\hotel-reservation-wpf\HotelReservations\Windows\Rooms\DeleteRoom.xaml;;
FC:\Users\razva\Downloads\hotel-reservation-wpf\HotelReservations\Windows\Rooms\Rooms.xaml;;
FC:\Users\razva\Downloads\hotel-reservation-wpf\HotelReservations\Windows\RoomTypes\AddEditRoomType.xaml;;
FC:\Users\razva\Downloads\hotel-reservation-wpf\HotelReservations\Windows\RoomTypes\DeleteRoomType.xaml;;
FC:\Users\razva\Downloads\hotel-reservation-wpf\HotelReservations\Windows\RoomTypes\RoomTypes.xaml;;
FC:\Users\razva\Downloads\hotel-reservation-wpf\HotelReservations\Windows\Users\AddEditUser.xaml;;
FC:\Users\razva\Downloads\hotel-reservation-wpf\HotelReservations\Windows\Users\DeleteUser.xaml;;
FC:\Users\razva\Downloads\hotel-reservation-wpf\HotelReservations\Windows\Users\Users.xaml;;

